@import mixin

body
  background: url(https://i.imgur.com/wGfs9khh.jpg) repeat center center fixed
  overflow-x: hidden
  #result-container
    @include flex
    .col-sm
      @include flex
  img
    max-width: 60%